<!DOCTYPE html>
<html>
<body>
<h1 style="background-color:DodgerBlue;">The apple Website</h1>
<p style="background-color:Tomato;">here you guys can buy my great merch click the link below.
<a href="https://www.youtube.com/channel/UCvpnnCjA-p8J1KP7n5uXPeQ">Visit my channel and subscribe for awesome videos and giveaways!</a> </p>
<img src="img_MRV_20200127_13_32_26.jpg" alt="HelloitsApple">

<canvas id="myCanvas" width="200" height="100"></canvas>

<iframe width="420" height="315"

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=5I69DCxYbBg">
</iframe>

<p An apple is a very healthy fruit. There is a popular saying 'an apple a day keeps the doctor away'. Apples are usually red, yellow or green in colour. They are of different shapes and sizes.   </p>

<p>     
<a href="https://www.youtube.com/channel/UCofmWlTdrOiBSg4t9-dVtGA">Visit my channel and subscribe for awesome videos and giveaways!</a> </p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h2>Animated Button - Ripple Effect</h2>

<button class="button">Click Me</button>

<canvas id="myCanvas" width="200" height="100"></canvas>

<iframe width="420" height="315"

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=5I69DCxYbBg">
</iframe>

<p An apple is a very healthy fruit. There is a popular saying 'an apple a day keeps the doctor away'. Apples are usually red, yellow or green in colour. They are of different shapes and sizes.   </p>

<p>     
<a href="https://www.youtube.com/channel/UCofmWlTdrOiBSg4t9-dVtGA">Visit my channel and subscribe for awesome videos and giveaways!</a> </p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h2>Animated Button - Ripple Effect</h2>

<button class="button">Click Me</button>

<canvas id="myCanvas" width="200" height="100"></canvas>

<iframe width="420" height="315"

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=5I69DCxYbBg">
</iframe>

<p An apple is a very healthy fruit. There is a popular saying 'an apple a day keeps the doctor away'. Apples are usually red, yellow or green in colour. They are of different shapes and sizes.   </p>

<p>     
<a href="https://www.youtube.com/channel/UCofmWlTdrOiBSg4t9-dVtGA">Visit my channel and subscribe for awesome videos and giveaways!</a> </p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h2>Animated Button - Ripple Effect</h2>

<button class="button">Click Me</button>

<canvas id="myCanvas" width="200" height="100"></canvas>

<iframe width="420" height="315"

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=5I69DCxYbBg">
</iframe>

<p An apple is a very healthy fruit. There is a popular saying 'an apple a day keeps the doctor away'. Apples are usually red, yellow or green in colour. They are of different shapes and sizes.   </p>

<p>     
<a href="https://www.youtube.com/channel/UCofmWlTdrOiBSg4t9-dVtGA">Visit my channel and subscribe for awesome videos and giveaways!</a> </p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h2>Animated Button - Ripple Effect</h2>

<button class="button">Click Me</button>

</body>
</html>